opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: "ygrek"
homepage: "http://ygrek.org.ua/p/ocaml-gperftools/"
bug-reports: "https://github.com/ygrek/ocaml-gperftools/issues"
dev-repo: "git://github.com/ygrek/ocaml-gperftools.git"
doc: ["http://ygrek.org.ua/p/ocaml-gperftools/api/index.html"]
tags: ["org:ygrek"]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
depends: [
  "ocaml" {< "4.09.0"}
  "dune"
  "odoc" {with-doc}
]
depexts: [
  ["libgoogle-perftools-dev"] {os-family = "debian"}
  ["gperftools"] {os-distribution = "homebrew"}
  ["gperftools-devel"] {os-distribution = "centos"}
]
synopsis: "Bindings to gperftools"
description:
  "gperftools library provides fast, multi-threaded malloc() and some nifty performance analysis tools"
url {
  src: "https://github.com/ygrek/ocaml-gperftools/archive/v0.4.tar.gz"
  checksum: [
    "md5=e6156ff2f7920d3069d8c253927de960"
    "sha512=8af753f22d85331c612b3324629e92aae8e419bdf1bf4076a14aa7169eb628cbbe6ccad4b0b400400b507f8c247a3a97ec541b6fa78c20a709c0104afacc0a92"
  ]
}
